
    <html><head><title>Experience</title><link rel="stylesheet" href="style.css"></head><body>
    <div class="container"><h2>Experience Highlights</h2>
    <ul>
        <li><strong>Nikola Corporation:</strong> Led hydrogen fuel cell backpack development, reduced weight by 200 lbs/unit.</li>
        <li><strong>Stellantis:</strong> Developed durability methodologies, published SAE technical paper.</li>
        <li><strong>Design Through Simulation Co.:</strong> Delivered 20+ CAE seminars, built crash simulation methods for SIRIM.</li>
    </ul>
    </div></body></html>
    