
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidya Sagar Avadutala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="hero-content">
            <h1>Vidya Sagar Avadutala</h1>
            <p>CAE Simulations · Electric Vehicles · Structural Mechanics</p>
            <nav>
                <a href="about.html">About</a>
                <a href="experience.html">Experience</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
</body>
</html>
