
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.hero {
    background-image: url('hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 120px 20px;
    text-align: center;
}
.hero h1 {
    margin: 0;
    font-size: 3em;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
h2 {
    color: #0077cc;
}
a {
    color: #0077cc;
}
